# okmvc

./: .gitignore  pom.xml
src/main/java/okmvc/annotation/: Autowired.java  Controller.java  GetMapping.java  PostMapping.java  Service.java
src/main/java/okmvc/controller/: HelloController.java
src/main/java/okmvc/core/: Container.java
src/main/java/okmvc/exception/: InitializingException.java  OkmvcException.java  ReflectionException.java
src/main/java/okmvc/mvc/: DispatcherServlet.java  Handler.java  HandlerMapping.java  JsonData.java  JspView.java  Request.java
src/main/java/okmvc/service/: HelloService.java
src/main/java/okmvc/util/: ClassUtils.java  PropertiesUtils.java  PropertyUtils.java
src/main/resources/: log4j.properties
